<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HackRussiaDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="authKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HackRussia2016</Value>
    </Setting>
    <Setting Name="authIV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">someSecret</Value>
    </Setting>
  </Settings>
</SettingsFile>