<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiometricsManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VoiceKeyHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://vkplatform.speechpro.com/vkapi/rest/</Value>
    </Setting>
    <Setting Name="VoiceModelsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>